# repos-indexing-standalone

./: .gitignore  Dockerfile  buildspec.lambda.yml  pom.xml  template.yml  test.sh
src/main/java/: log4j2.xml
src/main/java/se/repos/indexing/standalone/: CommandLine.java  CommandOptions.java  HandlerIndexingVersion.java  IndexingDaemon.java  IndexingDaemonPubSub.java  IndexingLambda.java  IndexingLambdaOutputObject.java
src/main/java/se/repos/indexing/standalone/config/: BackendModule.java  IndexingHandlersModuleXml.java  IndexingModule.java  ParentModule.java  SolrCoreProvider.java  SolrCoreProviderAssumeExisting.java  SvnKitRepositoryProvider.java
src/main/resources/: log4j2.xml
src/test/java/se/repos/indexing/standalone/: IndexingDaemonPubSubTest.java  IndexingDaemonTest.java  IndexingLambdaTest.java
