<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>repos-indexing-standalone</artifactId>
	<version>2.1.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>${project.artifactId}-${project.version}</name>
	<url>http://www.repos.se/</url>
	
	<parent>
		<groupId>se.repos</groupId>
		<artifactId>maven-parent</artifactId>
		<version>11.0.2</version>
		<relativePath/>
	</parent>
	
	<scm>
		<developerConnection>scm:svn:https://labs.repos.se/svn/${project.artifactId}/trunk</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>Trac</system>
		<url>https://labs.repos.se/trac/</url>
	</issueManagement>

	<repositories>
		<repository>
            <id>repos.open.repo</id>
            <name>Simonsoft / Repos Open Repository</name>
            <url>http://opensource.simonsoft.se/maven/</url>
        </repository>
		<repository>
			<id>svnkit.snapshots</id>
			<name>SvnKit Snapshots</name>
			<url>http://maven.tmatesoft.com/content/repositories/snapshots/</url>
		</repository>
		
		<repository>
			<id>svnkit.releases</id>
			<name>SvnKit Releases</name>
			<url>http://maven.tmatesoft.com/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
		
	</repositories>

	<properties>
		<log4j-version>2.17.1</log4j-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-indexing-xml</artifactId>
			<version>0.21.3-SNAPSHOT</version>
			<exclusions>
			<!-- Causes java.lang.NoSuchMethodError: javax.ws.rs.core.Response$Status$Family.familyOf(I)Ljavax/ws/rs/core/Response$Status$Family; -->
            <exclusion>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
            </exclusion>
            </exclusions>
		</dependency>

		<dependency>
			<groupId>se.repos</groupId>
			<artifactId>repos-indexing-fulltext</artifactId>
			<version>0.21.1</version>
			<exclusions>
				<!-- Tika 1.4 depends on Rome which depends on (jdom.)jdom 1.0, but Saxon-HE 9.4 used in cms-indexing-xml depends on (org.jdom.)jdom 1.1 -->
				<exclusion>
					<artifactId>jdom</artifactId>
					<groupId>jdom</groupId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<!-- Tika 1.14 requires commons-io 2.5. -->
			<!-- Tika 1.23 requires commons-io 2.6. -->
			<!-- Tika 1.25 / SolR 8.8.0 uses commons-io 2.8.0. -->
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        
		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-xmlsource</artifactId>
			<version>0.21.2</version>
			<exclusions>
				<exclusion>
					<artifactId>jdom2</artifactId>
					<groupId>org.jdom</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-indexing-keydef</artifactId>
			<version>0.4.1</version>
 			<exclusions>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
    				<artifactId>cxf-rt-rs-client</artifactId>
				</exclusion>
            </exclusions>
 
		</dependency>
		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-backend-svnkit</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-versioninfo</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.29</version>
		</dependency>
		<!-- Would like to upgrade to core Guice no_aop but seems incompatible with guava version used by SolR 6.6.6. -->
		<!-- https://github.com/google/guice/issues/1133#issuecomment-704281989 -->
		<dependency>
			<groupId>org.sonatype.sisu</groupId>
			<artifactId>sisu-guice</artifactId>
			<version>3.2.3</version>		
		</dependency>
		<dependency>
			<groupId>org.sonatype.sisu.inject</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>3.2.3</version>		
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.24.1</version>
		</dependency>
		 
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-sse</artifactId>
			<version>2.24.1</version>
			<exclusions>
            	<exclusion>
                	<groupId>org.glassfish.jersey.core</groupId>
    				<artifactId>jersey-server</artifactId>
            	</exclusion>
            </exclusions>
		</dependency>
		
	</dependencies>
	
	<build>
		<!-- Make sure the resulting JAR does not have version number (will still have version when deployed to repository). -->
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>se.repos.indexing.standalone.CommandLine</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Repos-Component-Id>${project.artifactId}</Repos-Component-Id>
							<Repos-Build-Tag>${BUILD_TAG}</Repos-Build-Tag>
							<Repos-Build-Name>${JOB_NAME}</Repos-Build-Name>
							<Repos-Build-Revision>${SVN_REVISION}</Repos-Build-Revision>
							<Repos-Build-Commit>${GIT_COMMIT}</Repos-Build-Commit>
							<Repos-Build-Number>${BUILD_NUMBER}</Repos-Build-Number>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<!-- run 'mvn package' or instead use mvn assembly:assembly for an independent 
							assembly build -->
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	
	
</project>
