<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>repos-indexing-standalone</artifactId>
	<version>0.14.6</version>
	<packaging>jar</packaging>
	
	<name>repos-indexing-standalone-${project.version}</name>
	<url>http://www.repos.se/</url>
	
	<parent>
		<groupId>se.repos</groupId>
		<artifactId>maven-parent</artifactId>
		<version>2.4</version>
		<relativePath/>
	</parent>
	
	<scm>
		<developerConnection>scm:svn:https://labs.repos.se/svn/${project.artifactId}/trunk</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>Trac</system>
		<url>https://labs.repos.se/trac/</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>repos.open.repo</id>
			<name>Repos Open Repository</name>
			<url>http://reposserver.sourceforge.net/maven/</url>
		</repository>
		<repository>
			<id>svnkit.snapshots</id>
			<name>SvnKit Snapshots</name>
			<url>http://maven.tmatesoft.com/content/repositories/snapshots/</url>
		</repository>
		
		<repository>
			<id>svnkit.releases</id>
			<name>SvnKit Releases</name>
			<url>http://maven.tmatesoft.com/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
		
	</repositories>

	<dependencies>
		<dependency>
			<groupId>se.repos</groupId>
			<artifactId>repos-indexing</artifactId>
			<version>0.9.2</version>
		</dependency>	
		<dependency>
			<groupId>se.repos</groupId>
			<artifactId>repos-indexing-fulltext</artifactId>
			<version>0.8.2</version>
			<exclusions>
				<!-- Tika 1.4 depends on Rome which depends on (jdom.)jdom 1.0, but Saxon-HE 9.4 used in cms-indexing-xml depends on (org.jdom.)jdom 1.1 -->
				<exclusion>
					<artifactId>jdom</artifactId>
					<groupId>jdom</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-indexing</artifactId>
			<version>0.7.3</version>
		</dependency>		
		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-indexing-xml</artifactId>
			<version>0.11.7</version>
		</dependency>
		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-backend-svnkit</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-versioninfo</artifactId>
			<version>1.3</version>
		</dependency>		
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.29</version>
		</dependency>			
		<dependency>
			<groupId>org.sonatype.sisu</groupId>
			<artifactId>sisu-guice</artifactId>
			<version>3.2.3</version>		
		</dependency>
		<dependency>
			<groupId>org.sonatype.sisu.inject</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>3.2.3</version>		
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>se.repos.indexing.standalone.CommandLine</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Repos-Component-Id>${project.artifactId}</Repos-Component-Id>
							<Repos-Build-Tag>${BUILD_TAG}</Repos-Build-Tag>
							<Repos-Build-Name>${JOB_NAME}</Repos-Build-Name>
							<Repos-Build-Revision>${SVN_REVISION}</Repos-Build-Revision>
							<Repos-Build-Number>${BUILD_NUMBER}</Repos-Build-Number>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<!-- run 'mvn package' or instead use mvn assembly:assembly for an independent 
							assembly build -->
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	
	
</project>
